<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
           
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes blink {
            0% {
                opacity: .2;
            }
            20% {
                opacity: 1;
            }
            100% {
                opacity: .2;
            }
        }

        .saving span {
            animation-name: blink;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .saving span:nth-child(2) {
            animation-delay: .2s;
        }

        .saving span:nth-child(3) {
            animation-delay: .4s;
        }
        .icon {
            height: 150px;
            width: 150px;
        }

        .rotating {
            animation: rotating 3s ease-in-out infinite;
        }

        .content {
            color: white;
            height: 250px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color:#0AA6B0 ;
            border-radius: 2px;
        }

        .center {
            justify-items: center;
        }
    </style>
</head>

<body>
    <div class="content">
            <h1>Spider diagram</h1>
            <img class="rotating icon" src="./icon.svg">
            <H1 class="saving">Loading<span>.</span><span>.</span><span>.</span></H1>
     
    </div>
</body>

</html>